<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6号线梳理机01</title>
    <style>
    body {
        background: #ddd;
    }
    
    #canvas {
        background: url(./bg.png) no-repeat;
        background-size: cover;
        border: thin inset #aaaaaa;
    }
    </style>
</head>

<body>
    <canvas id="canvas" width="1200" height="560">not supported</canvas>
    <script src="js/utils.js"></script>
    <script src="js/shape.js"></script>
    <script>
    window.onload = function() {

        var canvas = document.getElementById('canvas'),
            context = canvas.getContext("2d"),
            arrows = [],
            arrowNums = 6,
            gear = new Gear(13,19),
            gear1 = new Gear(9,15);
            gear.x = 262;
            gear.y = 278;
            gear1.x = 289;
            gear1.y = 238;
            gear.speed =1;
            gear1.speed =-3;
            gear.angle =0;
            gear1.angle =90; 
            
            //中间两个小滚筒
        var roller = new Roller(10),
            roller1 = new Roller(10),
            roller2 = new Roller(12),
            roller3 = new Roller(23),
            roller4 = new Roller(36),
            roller4_1 = new Roller(7),
            roller4_2 = new Roller(10),
            roller4_3 = new Roller(7),
            roller4_4 = new Roller(10),
            roller4_5 = new Roller(7),
            roller4_6 = new Roller(10),
            roller4_7 = new Roller(7),
            roller4_8 = new Roller(14),
            roller5 = new Roller(36),
            roller6 = new Roller(76),
            roller6_1 = new Roller(10),
            roller6_2 = new Roller(7),
            roller6_3 = new Roller(7),
            roller6_4 = new Roller(7),
            roller6_5 = new Roller(10),
            roller6_6 = new Roller(7),
            roller6_7 = new Roller(10),
            roller6_8 = new Roller(7),
            roller6_9 = new Roller(10),
            roller6_10 = new Roller(7),
            roller6_11 = new Roller(10),
            roller7 = new Roller(36),
            roller7_1 = new Roller(18),
            roller7_2 = new Roller(18),
            roller7_3 = new Roller(9);
            roller7_4 = new Roller(10);
            roller7_5 = new Roller(10);
            roller8 = new Roller(36),
            roller8_1 = new Roller(18),
            roller8_2 = new Roller(18),
            roller8_3 = new Roller(9);
            roller8_4 = new Roller(10);
            roller8_5 = new Roller(10);

            //最右侧传送带
            roller9 = new Roller(7);
            roller9_1 = new Roller(7);
            roller9_2 = new Roller(7);
            roller9_3 = new Roller(7);
        
            //右下传送带
            roller10 = new Roller(7);
            roller10_1 = new Roller(7);



            roller.x = 376;
            roller.y = 470;
            roller.speed =10;
            roller.angle =0;

            roller1.x = 444;
            roller1.y = 470;
            roller1.speed =10;
            roller1.angle =0;

            roller2.x = 466;
            roller2.y = 440;
            roller2.speed =-5;
            roller2.angle =0;

            roller3.x = 508;
            roller3.y = 442;
            roller3.speed =3;
            roller3.angle =0;

            roller4.x = 546;
            roller4.y = 388;
            roller4.speed =3;
            roller4.angle =0;

            roller4_1.x = 500;
            roller4_1.y = 402;
            roller4_1.speed =0;
            roller4_1.angle =0;

            roller4_2.x = 496;
            roller4_2.y = 382;
            roller4_2.speed =0;
            roller4_2.angle =0;

            roller4_3.x = 506;
            roller4_3.y = 363;
            roller4_3.speed =0;
            roller4_3.angle =0;

            roller4_4.x = 518;
            roller4_4.y = 346;
            roller4_4.speed =0;
            roller4_4.angle =0;

            roller4_5.x = 538;
            roller4_5.y = 341;
            roller4_5.speed =0;
            roller4_5.angle =0;

            roller4_6.x = 558;
            roller4_6.y = 339;
            roller4_6.speed =0;
            roller4_6.angle =0;

            roller4_7.x = 582;
            roller4_7.y = 356;
            roller4_7.speed =0;
            roller4_7.angle =0;

            roller4_8.x = 598;
            roller4_8.y = 374;
            roller4_8.speed =0;
            roller4_8.angle =0;

            roller5.x = 612;
            roller5.y = 434;
            roller5.speed =-1;
            roller5.angle =0;

            roller6.x = 720;
            roller6.y = 372;
            roller6.speed =1;
            roller6.angle =0;

            roller6_1.x = 626;
            roller6_1.y = 384;
            roller6_1.speed =0;
            roller6_1.angle =0;

            roller6_2.x = 629;
            roller6_2.y = 362;
            roller6_2.speed =0;
            roller6_2.angle =0;

            roller6_3.x = 632;
            roller6_3.y = 345;
            roller6_3.speed =0;
            roller6_3.angle =0;

            roller6_4.x = 638;
            roller6_4.y = 329;
            roller6_4.speed =0;
            roller6_4.angle =0;

            roller6_5.x = 648;
            roller6_5.y = 310;
            roller6_5.speed =8;
            roller6_5.angle =0;

            roller6_6.x = 666;
            roller6_6.y = 299;
            roller6_6.speed =0;
            roller6_6.angle =0;

            roller6_7.x = 682;
            roller6_7.y = 285;
            roller6_7.speed =8;
            roller6_7.angle =0;

            roller6_8.x = 702;
            roller6_8.y = 282;
            roller6_8.speed =0;
            roller6_8.angle =0;

            roller6_9.x = 722;
            roller6_9.y = 277;
            roller6_9.speed =8;
            roller6_9.angle =0;

            roller6_10.x = 752;
            roller6_10.y = 286;
            roller6_10.speed =0;
            roller6_10.angle =0;

            roller6_11.x = 772;
            roller6_11.y = 292;
            roller6_11.speed =8;
            roller6_11.angle =0;

            roller7.x = 826;
            roller7.y = 434;
            roller7.speed =5;
            roller7.angle =0;

            roller7_1.x = 884;
            roller7_1.y = 414;
            roller7_1.speed =5;
            roller7_1.angle =0;

            roller7_2.x = 926;
            roller7_2.y = 420;
            roller7_2.speed =5;
            roller7_2.angle =0;

            roller7_3.x = 954;
            roller7_3.y = 436;
            roller7_3.speed =5;
            roller7_3.angle =0;

            roller7_4.x = 976;
            roller7_4.y = 426;
            roller7_4.speed =8;
            roller7_4.angle =0;

            roller7_5.x = 968;
            roller7_5.y = 456;
            roller7_5.speed =0;
            roller7_5.angle =0;

            roller8.x = 826;
            roller8.y = 310;
            roller8.speed =5;
            roller8.angle =0;

            roller8_1.x = 884;
            roller8_1.y = 288;
            roller8_1.speed =5;
            roller8_1.angle =0;

            roller8_2.x = 926;
            roller8_2.y = 294;
            roller8_2.speed =5;
            roller8_2.angle =0;

            roller8_3.x = 954;
            roller8_3.y = 310;
            roller8_3.speed =0;
            roller8_3.angle =0;

            roller8_4.x = 976;
            roller8_4.y = 300;
            roller8_4.speed =8;
            roller8_4.angle =0;

            roller8_5.x = 954;
            roller8_5.y = 332;
            roller8_5.speed =0;
            roller8_5.angle =0;

            roller9.x = 926;
            roller9.y = 354;
            roller9.speed =10;
            roller9.angle =0;

            roller9_1.x = 1004;
            roller9_1.y = 354;
            roller9_1.speed =10;
            roller9_1.angle =0;

            roller9_2.x = 984;
            roller9_2.y = 370;
            roller9_2.speed =10;
            roller9_2.angle =0;

            roller9_3.x = 1060;
            roller9_3.y = 458;
            roller9_3.speed =10;
            roller9_3.angle =0;

            roller10.x = 926;
            roller10.y = 478;
            roller10.speed =10;
            roller10.angle =0;

            roller10_1.x = 1084;
            roller10_1.y = 478;
            roller10_1.speed =10;
            roller10_1.angle =0;


            //粒子垂直运动
            var dots = [],
                numDots = 1000,
                friction = 0;

            for(var dot,i = 0;i<numDots;i++){
                dot = new Dot(1,"yellow");
                dot.x =  270 + Math.random() * 30;
                dot.y = 50 + Math.random() * 200;
                dot.vx = 0;
                dot.vy = 0;
                dots.push(dot);
            }

            function drawDots (dot){
                // dot.vx += Math.random() * 0.2 -0.1;
                dot.vy += 0.000;
                // dot.x += dot.vx;
                dot.y += dot.vy;
                dot.vx += friction;
                dot.vy += friction;

                
                if(dot.y > 250){
                    dot.y = 50 + Math.random() * 200;
                    dot.vy = 0;
                }

                dot.draw(context);
            }

            // //粒子 圆弧运动
            // var circleDots = [],
            //     circleNumDots = 100;

            // for(var dot,i = 0;i<circleNumDots;i++){
            //     dot.angle = Math.random() * (Math.PI)-Math.PI/2;
            //     dot.centerRadius =  28 -Math.random()*6;
            //     dot = new Dot(1,"yellow");
            //     dot.speed = 0.00;
            //     circleDots.push(dot);

            // }

            // function drawCircleDots (dot){
                
            //     dot.vx =   Math.cos(dot.angle)*dot.centerRadius ;
            //     dot.vy =  Math.sin(dot.angle) *dot.centerRadius;
                
            //     dot.x =  400 + dot.vx;
            //     dot.y =  300 +  dot.vy;
            //     dot.angle += dot.speed;
                


            //     if(dot.speed !==0){

            //         if(dot.angle > Math.PI/2 ){
            //             dot.angle = Math.random() * (Math.PI)-Math.PI/2
                        
            //         }
                    
            //     }
                

            //     dot.draw(context);
            // };

            var circleDots1 = new CircleDots(100,30,6, Math.PI,'yellow');
                circleDots1.speed = 0.03;
                circleDots1.x = 300;
            


        //canvas自适应
        screeSize(canvas, context, 1200, 560);

        function bgLine() {

            context.lineWidth = 1;
            context.beginPath();
            context.moveTo(50, 280);
            context.lineTo(150, 280);
            context.strokeStyle = '#fff';
            context.stroke();
            //小矩形+折线
            context.save();
            context.translate(150, 270);
            context.beginPath();
            context.strokeRect(0, 0, 10, 20);
            context.moveTo(5, 0);
            context.lineTo(5, -33);
            context.lineTo(115, -33);
            context.moveTo(5, 20);
            context.lineTo(5, 75);
            context.lineTo(99, 75);
            context.stroke();
            context.restore();
            //圆球+大矩形
            context.save();
            context.translate(180, 120);
            context.beginPath();
            context.moveTo(0, 0);
            context.lineTo(56, 0);
            context.arc(50, -32, 22, Math.PI / 2, Math.PI / 4, false);
            context.lineTo(68, 0);
            context.lineTo(148, 0);
            context.lineTo(148, 310);
            context.lineTo(173, 310);
            context.lineTo(173, 390);
            context.lineTo(0, 390);
            context.closePath();
            context.stroke();
            //内部构造
            context.beginPath();
            context.moveTo(56, 0);
            context.lineTo(56, 80);
            context.lineTo(52, 84);
            context.lineTo(52, 146);
            context.arc(80, 160, 30, Math.PI * 1.15, Math.PI * 1.5, false);
            context.lineTo(86, 128);
            context.lineTo(86, 24);
            context.lineTo(40, 24);
            context.lineTo(40, 40);
            context.lineTo(26, 40);
            context.arcTo(22, 40, 20, 44, 6);
            context.lineTo(20, 289);
            context.lineTo(122, 288);
            context.lineTo(122, 238);
            context.lineTo(28, 238);
            context.lineTo(28, 70);
            context.lineTo(38, 70);
            context.lineTo(38, 84);
            context.lineTo(43, 84);
            context.lineTo(43, 130);
            context.lineTo(48, 130);
            context.arcTo(48, 178, 54, 180, 30);
            context.lineTo(68, 288)
            context.stroke();

            context.beginPath();
            context.strokeRect(30, 250, 77, 20);

            context.moveTo(148, 24);
            context.lineTo(120, 24);
            context.lineTo(120, 100);
            context.arc(112, 118, 20, -Math.PI / 2.8, Math.PI / 1.6, false);
            context.arc(90, 159, 26, -Math.PI / 3.5, Math.PI / 2, false);
            context.lineTo(90, 289);
            context.stroke();

            context.restore();

            //右侧背景
            context.save();
            context.translate(190, 126);
            context.beginPath();
            context.moveTo(235,315);
            context.lineTo(235,238);
            context.lineTo(420,150);
            context.lineTo(448,100);
            context.lineTo(834,100);
            context.lineTo(834,382);
            context.lineTo(204,382);
            context.stroke();
            //传送带
            context.beginPath();
            context.moveTo(186,334);
            context.lineTo(288,334);
            context.lineTo(294,330);
            context.stroke();

            context.beginPath();
            context.moveTo(186,354);
            context.lineTo(258,354);
            context.stroke();

            //右侧传送带
            context.beginPath();
            context.moveTo(736,221);
            // context.lineTo(818,221);
            context.arcTo(818,221,828,231,8);
            context.lineTo(878,334);
            context.moveTo(736,235);
    
            context.arcTo(798,235,810,248,8);
            context.lineTo(865,338);
            context.stroke();

            //右下侧传送带
            context.beginPath();
            context.moveTo(736,345);
            context.lineTo(896,345);
            context.stroke();

            context.beginPath();
            context.moveTo(736,359);
            context.lineTo(896,359);
            context.stroke();



            context.restore();





        }
        bgLine();

        for (var i = 0; i < arrowNums; i++) {
            var arrow = new Arrow();
            arrow.size = 1.5;
            arrows.push(arrow)
        }

        //arrow position and angle
        context.save();
        // context.translate(180, 120);
        arrows[0].x = 256;
        arrows[0].y = 138;
        arrows[0].rotation = -120 * Math.PI / 180;
        // arrows[0].draw(context);

        arrows[1].x = 240;
        arrows[1].y = 172;
        arrows[1].rotation = 78 * Math.PI / 180;
        arrows[1].draw(context);

        arrows[2].x = 204;
        arrows[2].y = 230;
        arrows[2].rotation = -90 * Math.PI / 180;
        arrows[2].draw(context);

        arrows[3].x = 204;
        arrows[3].y = 374;
        arrows[3].rotation = -90 * Math.PI / 180;
        arrows[3].draw(context);

        arrows[4].x = 244;
        arrows[4].y = 404;
        arrows[4].rotation = -120 * Math.PI / 180;
        arrows[4].draw(context);

        arrows[5].x = 280;
        arrows[5].y = 404;
        arrows[5].rotation = -60 * Math.PI / 180;
        arrows[5].draw(context);
        context.restore();


        function drawGear(gear){
            gear.angle +=gear.speed;
            gear.rotation = gear.angle * Math.PI/180;
                
            
            gear.draw(context);
        }

        function drawRoller(roller){
            roller.angle +=roller.speed;
            roller.rotation = roller.angle * Math.PI/180;
                
            
            roller.draw(context);
        }

        (function arrowFrame() {
            window.requestAnimationFrame(arrowFrame, canvas);
            context.clearRect(0, 0, canvas.width, canvas.height);
            bgLine();

            var vx = -0.24,
                vy = -0.36;
            if(Math.sqrt((arrows[0].x -256)*(arrows[0].x -256)+(arrows[0].y -138)*(arrows[0].y -138)) > 54){
            
                arrows[0].x = 256;
                arrows[0].y = 138;
            }
            arrows[0].x += vx;
            arrows[0].y += vy;

            arrows[0].draw(context);
            //////
            var vx1 = 0.1,
                vy1 = 0.4;
            if(Math.sqrt((arrows[1].x -240)*(arrows[1].x -240)+(arrows[1].y -172)*(arrows[1].y -172)) > 50){
            
                arrows[1].x = 240;
                arrows[1].y = 172;
            }
            arrows[1].x += vx1;
            arrows[1].y += vy1;
            arrows[1].draw(context);
            //////////
            var vx2 = 0,
                vy2 = -0.5;
            if(Math.sqrt((arrows[2].x -204)*(arrows[2].x -204)+(arrows[2].y -230)*(arrows[2].y -230)) > 60){
            
                arrows[2].x = 204;
                arrows[2].y = 230;
            }
            arrows[2].x += vx2;
            arrows[2].y += vy2;
            arrows[2].draw(context);

            //////////
            var vx3 = 0,
                vy3 = -0.5;
            if(Math.sqrt((arrows[3].x -204)*(arrows[3].x -204)+(arrows[3].y -374)*(arrows[3].y -374)) > 60){
            
                arrows[3].x = 204;
                arrows[3].y = 374;
            }
            arrows[3].x += vx3;
            arrows[3].y += vy3;
            arrows[3].draw(context);

            //////////
            var vx4 = -0.2,
                vy4 = -0.3;
            if(Math.sqrt((arrows[4].x -244)*(arrows[4].x -244)+(arrows[4].y -404)*(arrows[4].y -404)) > 43){
            
                arrows[4].x = 244;
                arrows[4].y = 404;
            }
            arrows[4].x += vx4;
            arrows[4].y += vy4;
            arrows[4].draw(context);

            //////////
            var vx5 = 0.16,
                vy5 = -0.26;
            if(Math.sqrt((arrows[5].x -280)*(arrows[5].x -280)+(arrows[5].y -404)*(arrows[5].y -404)) > 37){
            
                arrows[5].x = 280;
                arrows[5].y = 404;
            }
            arrows[5].x += vx5;
            arrows[5].y += vy5;
            arrows[5].draw(context);



            //gear
            drawGear(gear);
            drawGear(gear1);

            //roller
            drawRoller(roller);
            drawRoller(roller1);
            drawRoller(roller2);
            drawRoller(roller3);
            drawRoller(roller4);
            drawRoller(roller4_1);
            drawRoller(roller4_2);
            drawRoller(roller4_3);
            drawRoller(roller4_4);
            drawRoller(roller4_5);
            drawRoller(roller4_6);
            drawRoller(roller4_7);
            drawRoller(roller4_8);
            drawRoller(roller5);
            drawRoller(roller6);
            drawRoller(roller6_1);
            drawRoller(roller6_2);
            drawRoller(roller6_3);
            drawRoller(roller6_4);
            drawRoller(roller6_5);
            drawRoller(roller6_6);
            drawRoller(roller6_7);
            drawRoller(roller6_8);
            drawRoller(roller6_9);
            drawRoller(roller6_10);
            drawRoller(roller6_11);
            drawRoller(roller7);
            drawRoller(roller7_1);
            drawRoller(roller7_2);
            drawRoller(roller7_3);
            drawRoller(roller7_4);
            drawRoller(roller7_5);
            drawRoller(roller8);
            drawRoller(roller8_1);
            drawRoller(roller8_2);
            drawRoller(roller8_3);
            drawRoller(roller8_4);
            drawRoller(roller8_5);
            drawRoller(roller9);
            drawRoller(roller9_1);
            drawRoller(roller9_2);
            drawRoller(roller9_3);
            drawRoller(roller10);
            drawRoller(roller10_1);


            dots.forEach(drawDots);
            circleDots.forEach(drawCircleDots);

            circleDots1.draw(context);
            
        }())


    }
    </script>
</body>

</html>
